; Mellanox UDEV namer config file, version 0.1, 12 Nov 2015.

; Due BOOST bug https://svn.boost.org/trac/boost/ticket/5379
; in versions < 1.45 not supported comments started with '#'

; Use Mallenox UDEV namer, case insensitive value.
;
; Allow:   true|false|yes|no
; Default: false
;
enable = true

; Generate MAC addreses for E_IPOIB virtual functions interfaces,
; case insensitive value.
;
; Allow:   true|false|yes|no
; Default: false
;
generate_eipoib_mac_address = true

; MAC address prefix for E_IPOIB virtual functions interfaces,
; case insensitive value.
;
; Allow:   from half to 4 byte heximal ":" separated number 
; Default: fe
;
;prefix_eipoib_mac_address = fd:ac:1

; Infiniband intrefaces prefix, case insensitive value,
; reducing to lowercase
;
; Allow:   up to 4 charters, started from alpha value 
; Default: ib
;
;prefix_infiniband = mxib

; Ethernet intrefaces prefix, case insensitive value,
; reducing to lowercase
;
; Allow:   Up to 4 <alpha|num|-|_> charcters, started from
;          alpha value 
; Default: me
;
;prefix_ethernet = meth

; E_IPOIB intrefaces prefix, case insensitive value,
; reducing to lowercase
;
; Allow:   Up to 4 <alpha|num|-|_> charcters, started from
;          alpha value 
; Default: mi
;
;prefix_eipoib = meib

; Port number prefix, case insensitive value, reducing
; to lowercase
;
; Allow:   1 or 2 alpha charcters
; Default: p
;
;prefix_port = pt

; Virtual function prefix, case insensitive value,
; reducing to lowercase
;
; Allow:   1 or 2 alpha charcters
; Default: f
;
;prefix_virtfn = vf
